{
  "name": "shadowshield",
  "version": "1.0.3",
  "description": "Behavioral API security middleware for Express — detects bots, scrapers and session hijacking in real time",
  "main": "dist/packageIndex.js",
  "types": "dist/packageIndex.d.ts",
  "type": "module",
  "files": [
    "dist/packageIndex.js",
    "dist/packageIndex.d.ts",
    "dist/packageIndex.js.map",
    "dist/packageIndex.d.ts.map",
    "dist/middleware",
    "dist/engines"
  ],
  "keywords": [
    "security",
    "middleware",
    "express",
    "bot-detection",
    "redis",
    "rate-limiting",
    "behavioral-analysis",
    "session-hijacking"
  ],
  "author": "SHREESH2004",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SHREESH2004/shadowshield.git"
  },
  "bugs": {
    "url": "https://github.com/SHREESH2004/shadowshield/issues"
  },
  "homepage": "https://github.com/SHREESH2004/shadowshield#readme",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "concurrently \"tsc -w\" \"nodemon dist/index.js\"",
    "attack": "node dist/test/attack.js",
    "normal": "node dist/test/normal.js",
    "prepare": "npm run build"
  },
  "peerDependencies": {
    "express": ">=4.0.0"
  },
  "dependencies": {
    "express-session": "^1.19.0",
    "ioredis": "^5.10.0",
    "shadowshield": "^1.0.3"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/express-session": "^1.18.2",
    "@types/node": "^24.10.13",
    "@types/node-cron": "^3.0.11",
    "@types/pg": "^8.18.0",
    "concurrently": "^9.2.1",
    "nodemon": "^3.1.10",
    "typescript": "^5.9.3"
  }
}
